
<! DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>
		Documentaci&oacute;n-Tiger gym
		</title>
		<!-- ../ significa que se regrese auna carpeta anterior-->
		<link rel="shortcut icon" href="../imagenes/Captura.PNG">
		<link rel="stylesheet" href="../css/Estilo.css">
			</head>
			<body>
			<center>
			<font>
		
				DOCUMENTACI&Oacute;N
				</font>
			<hr>
			<img src="../imagenes/logocobach.png " width="500" height="180"
			<br>
			
				<p>
				PLANTEL NUEVA TIJUANA
				<br>
				DISE&Ntilde;O GRAFICO
				<br>
				PROYECTO SITIO WEB
				<br>
				PROF. GUSTAVO V&Aacute;ZQUEZ MONTES
				<br>
				02215429-MELISSA MAYORAL RAMOS
				<br>
				grupo:606
				<br>
				TIJUANA BAJA CALIFORNIA, 6 DE MARZO DE 2025
				<br>
				<br>
				<font size="6" face="Times New Roman">
				DOCUMENTO
				</font>
				<br>
				
				<p>
					<iframe src="canva2.pdf" width="600" height="700">
					</iframe>
					
					<br>
					<font size="6" face="Times New Roman">

				DESCARGA
				<br>
				
				<p>

				Si no se puede visualizar da click aqui
				<a href="../html/canva2.pdf">
					aqu&iacute;
						</a>
						</p>

				<br>
			<!--Botones de Navegacion entre paginas web -->
			<a href="../index.html">
			<img src="../imagenes/Boton inicio.png" width="150" height="150">
			</a>
			<a href="nosotros.html">
			<img src="../imagenes/Boton nosotros.png" width="150" height="150">
			</a>
			<a href="servicios.html">
			<img src="../imagenes/Botonser.png" width="150" height="150">
			</a>
			<a href="contacto.html">
			<img src="../imagenes/Boton contacto.png" width="150" height="150">
			</a>
			<br>
				<p class="pie">
				&copy;2025. Derechos reservados
					<br>
				Desarrollado por:
				<a href="html/documentacion.html">
				Melissa Mayoral Ramos
				</a>
				</p>
				</center>
				</body>
				</html>
